{
    "hosting": {
        "public": "apps",
        "rewrites": [{
            "source": "**",
            "run": {
            "serviceId": "imgpress",
            "region": "asia-southeast1"
            }
        }]
    }
}